#
#Fri Sep 10 14:15:57 IST 2021
task-tag-projects-already-scanned=SpringAssignment1,SpringBoot-First-App,RestFulDemo,UnitTestingDemo,RestWithDaoExample,SpringBoot-Demo-Project,Spring-Security-Demo,SpringBootProject,SpringBootJPA
